<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link
			href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
			rel="stylesheet"
		/>
		<link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet" />
		<title>Quantec</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
